[gd_scene format=3 uid="uid://bgcublf6ugiae"]

[ext_resource type="Script" uid="uid://dy5ibsn7e6bx7" path="res://game/scripts/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://upphttcmpl5s" path="res://game/assets/characters/knight_perfect_processed_fixed-Sheet.png" id="2_player_sheet"]
[ext_resource type="Script" uid="uid://bhf5uncleeawr" path="res://game/scripts/player/StateMachine.gd" id="3_state_machine_script"]
[ext_resource type="Script" uid="uid://rseossme72h7" path="res://game/scripts/player/states/PlayerIdleState.gd" id="4_idle_state_script"]
[ext_resource type="Script" uid="uid://b6ro0jj1ecps4" path="res://game/scripts/player/states/PlayerWalkState.gd" id="5_walk_state_script"]
[ext_resource type="Script" uid="uid://dl1pnrviwi6s8" path="res://game/scripts/player/states/PlayerRunState.gd" id="6_run_state_script"]
[ext_resource type="Script" uid="uid://oibqcmura71c" path="res://game/scripts/player/states/PlayerLockedState.gd" id="7_locked_state_script"]
[ext_resource type="Script" uid="uid://cfve0jwp4xm5n" path="res://game/scripts/player/states/PlayerAttackState.gd" id="9_attack_state_script"]
[ext_resource type="Script" path="res://game/scripts/player/states/PlayerDashState.gd" id="15_dash_state_script"]
[ext_resource type="Script" uid="uid://dr50fxtlekb7h" path="res://game/scripts/combat/Hurtbox.gd" id="8_hurtbox_script"]
[ext_resource type="Script" uid="uid://h500tq7ebu60" path="res://game/scripts/combat/HealthComponent.gd" id="10_health_component_script"]
[ext_resource type="Script" uid="uid://cvcqep5bl7753" path="res://game/scripts/combat/FeedbackReceiver.gd" id="11_feedback_receiver_script"]
[ext_resource type="Script" uid="uid://cqmxxwf5v8fg3" path="res://game/scripts/combat/DamageReceiver.gd" id="12_damage_receiver_script"]
[ext_resource type="Resource" uid="uid://bcjtmix6guoj3" path="res://game/data/weapons/test_weapon.tres" id="13_unarmed_weapon"]
[ext_resource type="Script" path="res://game/scripts/inventory/Inventory.gd" id="14_inventory_script"]

[sub_resource type="CapsuleShape2D" id="1_player_body_shape"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="2_player_hurtbox_shape"]
size = Vector2(18, 24)

[node name="Player" type="CharacterBody2D" unique_id=2074202941]
collision_mask = 12
script = ExtResource("1_player_script")
equipped_weapon_data = ExtResource("13_unarmed_weapon")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1924972921]
position = Vector2(0, -9)
shape = SubResource("1_player_body_shape")

[node name="StateMachine" type="Node" parent="." unique_id=922215123]
script = ExtResource("3_state_machine_script")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2038459968]
script = ExtResource("4_idle_state_script")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1991079073]
script = ExtResource("5_walk_state_script")

[node name="Run" type="Node" parent="StateMachine" unique_id=127574542]
script = ExtResource("6_run_state_script")

[node name="Locked" type="Node" parent="StateMachine" unique_id=1064476366]
script = ExtResource("7_locked_state_script")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_attack_state_script")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("15_dash_state_script")

[node name="Visual" type="Node2D" parent="." unique_id=1953864850]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1653221995]
position = Vector2(0, -12)
texture = ExtResource("2_player_sheet")
hframes = 5

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1035361433]
position = Vector2(12, 6)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2140844987]
collision_layer = 32
collision_mask = 16
script = ExtResource("8_hurtbox_script")

[node name="HurtBoxCollision" type="CollisionShape2D" parent="Hurtbox" unique_id=164279558]
position = Vector2(0, -12)
shape = SubResource("2_player_hurtbox_shape")

[node name="HealthComponent" type="Node" parent="." unique_id=276027212]
script = ExtResource("10_health_component_script")

[node name="DamageReceiver" type="Node" parent="." unique_id=670776824]
script = ExtResource("12_damage_receiver_script")

[node name="FeedbackReceiver" type="Node" parent="." unique_id=941624344]
script = ExtResource("11_feedback_receiver_script")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("14_inventory_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=292574213]
position_smoothing_enabled = true
