[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://game/scripts/enemies/EnemyAIController.gd" id="1_enemy_ai_script"]
[ext_resource type="Texture2D" path="res://game/assets/entities/spider_boss_sheet.png" id="2_enemy_texture"]
[ext_resource type="Script" path="res://game/scripts/enemies/EnemyStateMachine.gd" id="3_enemy_state_machine_script"]
[ext_resource type="Script" path="res://game/scripts/enemies/states/EnemyIdleState.gd" id="4_enemy_idle_state_script"]
[ext_resource type="Script" path="res://game/scripts/enemies/states/EnemyChaseState.gd" id="5_enemy_chase_state_script"]
[ext_resource type="Script" path="res://game/scripts/enemies/states/EnemyChargeState.gd" id="6_enemy_charge_state_script"]
[ext_resource type="Script" path="res://game/scripts/enemies/states/EnemyDashState.gd" id="7_enemy_dash_state_script"]
[ext_resource type="Script" path="res://game/scripts/enemies/states/EnemyDeadState.gd" id="8_enemy_dead_state_script"]
[ext_resource type="Script" uid="uid://dr50fxtlekb7h" path="res://game/scripts/combat/Hurtbox.gd" id="9_hurtbox_script"]
[ext_resource type="Script" uid="uid://b5cemxj7ceuje" path="res://game/scripts/combat/Hitbox.gd" id="10_hitbox_script"]
[ext_resource type="Script" uid="uid://h500tq7ebu60" path="res://game/scripts/combat/HealthComponent.gd" id="11_health_component_script"]
[ext_resource type="Script" uid="uid://cvcqep5bl7753" path="res://game/scripts/combat/FeedbackReceiver.gd" id="12_feedback_receiver_script"]
[ext_resource type="Script" uid="uid://cqmxxwf5v8fg3" path="res://game/scripts/combat/DamageReceiver.gd" id="13_damage_receiver_script"]
[ext_resource type="Script" path="res://game/scripts/components/DropComponent.gd" id="14_drop_component_script"]

[sub_resource type="RectangleShape2D" id="1_enemy_body_shape"]
size = Vector2(28, 22)

[sub_resource type="CircleShape2D" id="2_detection_shape"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="3_enemy_hurtbox_shape"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="4_dash_hitbox_shape"]
size = Vector2(24, 18)

[node name="Enemy_Boar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_enemy_ai_script")
charge_animation_row = 4
dead_animation_row = 5
dead_animation_column = 2

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(0, -8)
scale = Vector2(0.85, 0.65)
modulate = Color(0.78, 0.58, 0.4, 1)
texture = ExtResource("2_enemy_texture")
hframes = 4
vframes = 6

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("1_enemy_body_shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_enemy_state_machine_script")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_enemy_idle_state_script")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_enemy_chase_state_script")

[node name="Charge" type="Node" parent="StateMachine"]
script = ExtResource("6_enemy_charge_state_script")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_enemy_dash_state_script")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("8_enemy_dead_state_script")

[node name="PlayerDetectionRay" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(72, 0)
collision_mask = 13

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("2_detection_shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("9_hurtbox_script")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("3_enemy_hurtbox_shape")

[node name="DashHitbox" type="Area2D" parent="."]
position = Vector2(14, -2)
collision_layer = 16
collision_mask = 32
script = ExtResource("10_hitbox_script")
attacker_faction = &"enemy"
base_damage = 16.0
active_duration = 0.3

[node name="DashHitboxCollision" type="CollisionShape2D" parent="DashHitbox"]
shape = SubResource("4_dash_hitbox_shape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_health_component_script")
max_hp = 80.0

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("13_damage_receiver_script")

[node name="FeedbackReceiver" type="Node" parent="."]
script = ExtResource("12_feedback_receiver_script")

[node name="DropComponent" type="Node" parent="."]
script = ExtResource("14_drop_component_script")
